example/settings.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters.
#--------------------------------------------------------------------------------------------

#NinjaCar Lab Run
# Camera.uri: "log:[realtime=0]///Users/feno/Projects/DATA/NinjaCar/FishEye/lab_run.log"
# Camera.config: "cameras_imu.xml"

#Peanut CU Lobby
Camera.uri: "trailmix://files:///Users/feno/DATA/Peanut/CU_Lobby/superframes/*.pgm"
Camera.config: "cameras.xml"

#--------------------------------------------------------------------------------------------
# IMU Parameters.
#--------------------------------------------------------------------------------------------

#NinjaCar Lab Run
#IMU.uri: "log:///Users/feno/Projects/DATA/NinjaCar/FishEye/lab_run.log"

#Peanut CU Lobby
IMU.uri: "join://trailmix://files://"


IMU.time_offset: 0.0

#--------------------------------------------------------------------------------------------
# System Parameters.
#--------------------------------------------------------------------------------------------
Devices.use_system_time: 0

#--------------------------------------------------------------------------------------------
# Tracker Parameters.
#--------------------------------------------------------------------------------------------
Tracker.patch_size: 9
Tracker.num_features: 128

#--------------------------------------------------------------------------------------------
# Debug Parameters.
#--------------------------------------------------------------------------------------------
Debug.verbose_level: 2
Debug.log_threshold: 0

example/settings.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters.
#--------------------------------------------------------------------------------------------

#NinjaCar Lab Run
# Camera.uri: "log:[realtime=0]///Users/feno/Projects/DATA/NinjaCar/FishEye/lab_run.log"
# Camera.config: "cameras_imu.xml"

#Peanut CU Lobby
Camera.uri: "trailmix://files:///Users/feno/DATA/Peanut/CU_Lobby/superframes/*.pgm"
Camera.config: "cameras.xml"

#--------------------------------------------------------------------------------------------
# IMU Parameters.
#--------------------------------------------------------------------------------------------

#NinjaCar Lab Run
#IMU.uri: "log:///Users/feno/Projects/DATA/NinjaCar/FishEye/lab_run.log"

#Peanut CU Lobby
IMU.uri: "join://trailmix://files://"


IMU.time_offset: 0.0

#--------------------------------------------------------------------------------------------
# System Parameters.
#--------------------------------------------------------------------------------------------
System.use_system_time: 0
System.planar_motion: 0
System.use_imu_integration: 0

#--------------------------------------------------------------------------------------------
# Tracker Parameters.
#--------------------------------------------------------------------------------------------
Tracker.patch_size: 9
Tracker.num_features: 128

#--------------------------------------------------------------------------------------------
# Debug Parameters.
#--------------------------------------------------------------------------------------------
Debug.verbose_level: 1
Debug.log_threshold: 0

example/settings.yaml (diff)
@@ -28,7 +28,9 @@ IMU.time_offset: 0.0
 #--------------------------------------------------------------------------------------------
 # System Parameters.
 #--------------------------------------------------------------------------------------------
-Devices.use_system_time: 0
+System.use_system_time: 0
+System.planar_motion: 0
+System.use_imu_integration: 0
 
 #--------------------------------------------------------------------------------------------
 # Tracker Parameters.
@@ -39,7 +41,7 @@ Tracker.num_features: 128
 #--------------------------------------------------------------------------------------------
 # Debug Parameters.
 #--------------------------------------------------------------------------------------------
-Debug.verbose_level: 2
+Debug.verbose_level: 1
 Debug.log_threshold: 0
